<!DOCTYPE html>
<html>
    <head>
        <title>SMS-to-112</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <style>
            body{
                font: 2em Tahoma;
            }

            .link{
                height: 140px;
                border-radius: 5px;
                background: #6FE64E;
                border: solid 1px #999;
                text-align: center;
                line-height: 140px;
                margin-bottom: 10px;
                font-size: 3em;
                cursor: pointer;
            }

            .icon{
                padding-left: 140px;
                background-position: 10px 50%;
                background-repeat: no-repeat;
            }
            .icon-fire{
                background-image: url(img/fire.png);
            }
            .icon-help{
                background-image: url(img/help.png);
            }
            .icon-mug{
                background-image: url(img/mug.png);
            }
            .icon-crash{
                background-image: url(img/crash.png);
            }
            .icon-home{
                background-image: url(img/home.png);
            }
            .icon-return{
                background-image: url(img/return.png);
                background-size: 64px 64px;
                height: 80px;    
                line-height: 80px;    
                font-size: 1.5em;
            }

            .question{
                display: none;
            }

            #sms{
                text-align: center;
                font-size: 0.8em;
                margin: 30px;
            }
        </style>
    </head>
    <body>
        <section class="question" id="start">
            <h1>Co się stało?</h1>
            <div class="link icon icon-fire" data-next="fire" data-hide="start" data-text="Odpowiedź 1, opcja 1. ">Pożar</div>
            <div class="link icon icon-crash" data-next="fire" data-hide="start" data-text="Odpowiedź 1, opcja 2. ">Wypadek</div>
            <div class="link icon icon-help" data-next="fire" data-hide="start" data-text="Odpowiedź 1, opcja 3. ">Pomoc</div>
            <div class="link icon icon-mug" data-next="fire" data-hide="start" data-text="Odpowiedź 1, opcja 3. ">Napad</div>
        </section>

        <section class="question" id="fire">
            <h1>Co się pali?</h1>
            <div class="link icon icon-return" data-next="start" data-hide="fire">cofnij</div>
            <div class="link icon icon-home" data-next="noofpeople" data-hide="fire" data-text="Odpowiedź 2, opcja 1. ">Budynek</div>
            <div class="link icon" data-next="noofpeople" data-hide="fire" data-text="Odpowiedź 2, opcja 2. ">Las</div>
            <div class="link icon" data-next="noofpeople" data-hide="fire" data-text="Odpowiedź 2, opcja 2. ">Pole</div>
            <div class="link icon" data-next="noofpeople" data-hide="fire" data-text="Odpowiedź 2, opcja 2. ">Fabryka</div>
            <div class="link icon" data-next="noofpeople" data-hide="fire" data-text="Odpowiedź 2, opcja 2. ">Pojazd</div>
        </section>

        <section class="question" id="noofpeople">
            <h1>Ile osób?</h1>
            <div class="link icon icon-return" data-next="fire" data-hide="noofpeople">cofnij</div>
            <div class="link icon" data-next="address" data-hide="noofpeople" data-text="Odpowiedź 2, opcja 1. ">1 os.</div>
            <div class="link icon" data-next="address" data-hide="noofpeople" data-text="Odpowiedź 2, opcja 2. ">2 os.</div>
            <div class="link icon" data-next="address" data-hide="noofpeople" data-text="Odpowiedź 2, opcja 2. ">3 os.</div>
            <div class="link icon" data-next="address" data-hide="noofpeople" data-text="Odpowiedź 2, opcja 2. ">4 os.</div>
            <div class="link icon" data-next="address" data-hide="noofpeople" data-text="Odpowiedź 2, opcja 2. ">5 os.</div>
            <div class="link icon" data-next="address" data-hide="noofpeople" data-text="Odpowiedź 2, opcja 2. ">Więcej os.</div>
            <div class="link icon" data-next="address" data-hide="noofpeople" data-text="Odpowiedź 2, opcja 3. ">nie wiem</div>
        </section>

        <section class="question" id="address">
            <h1>Gdzie?</h1>
            <div class="link icon icon-return" data-next="noofpeople" data-hide="address">cofnij</div>
            <div class="link icon" data-next="send" data-hide="address" data-text="Odpowiedź 2, opcja 1. ">...</div>
            <div class="link icon" data-next="send" data-hide="address" data-text="Odpowiedź 2, opcja 2. ">...</div>
        </section>        

        <section class="question" id="send">
            <h1>SMS został wysłany</h1>
            <div id="sms">

            </div>
            <div class="link icon" data-next="start" data-hide="send">zakończ</div>
        </section>
        <script>
            document.querySelector('#start').style.display = 'block';

            var parts = [];

            var list = document.querySelectorAll('#start .link, #fire .link, #noofpeople .link, #address .link, #send .link');
            for (var i = 0; i < list.length; i++) {
                list[i].addEventListener('click', function(event) {
                    document.querySelector('#' + this.getAttribute('data-hide')).style.display = 'none';
                    document.querySelector('#' + this.getAttribute('data-next')).style.display = 'block';
                    parts[parts.length] = this.innerHTML;
//                  parts[parts.length] = this.getAttribute('data-text');
                    document.querySelector('#sms').innerHTML = parts.join(', ');
                    document.body.scrollTop = document.documentElement.scrollTop = 0;
                }, false);
            }

        </script>
    </body>
</html>
